# Job_portal_backend_Final

./: Dockerfile  pom.xml
src/main/java/com/jobportal/: SecurityConfig.java
src/main/java/com/jobportal/api/: AuthAPI.java  ContactMessageController.java  FeedbackController.java  JobAPI.java  NotificationAPI.java  ProfileApi.java  UserAPi.java
src/main/java/com/jobportal/dto/: AccountType.java  ApplicantDTO.java  Experience.java  JobDTO.java  LoginDto.java  ProfileDTO.java  UserDto.java
src/main/java/com/jobportal/entity/: Applicant.java  ContactMessage.java  FeedbackDto.java  Job.java  Notification.java  OTP.java  Profile.java  User.java
src/main/java/com/jobportal/exception/: JobPortalException.java
src/main/java/com/jobportal/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  MyConfig.java  MyUserDetailsService.java
src/main/java/com/jobportal/repository/: ContactMessageRepo.java  FeedbackRepo.java  JobsRepository.java  NotificationRepository.java  OtpRepository.java
src/main/java/com/jobportal/service/: ContactMessageImpl.java  ContactMessageService.java  FeedbackService.java  FeedbackServiceImpl.java  JobService.java  JobServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jobportal/utility/: Data.java  ErrorInfo.java  ExceptionControllerAdvice.java  Utilities.java
src/main/resources/: ValidationMessages.properties  application.properties
